WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 002f;		% mv   r5, r7 %
1		: 0078;		% mvi  r7, 0x004b %
2		: 004b;
3		: 0048;		% mvi  r1, 0x0001 %
4		: 0001;
5		: 0040;		% mvi  r0, 0x0000 %
6		: 0000;
7		: 0058;		% mvi  r3, 0x2000 %
8		: 2000;
9		: 0060;		% mvi  r4, 0x3000 %
a		: 3000;
b		: 0114;		% ld   r2, r4 %
c		: 0078;		% mvi  r7, 0x0022 %
d		: 0022;
e		: 0081;		% add  r0, r1 %
f		: 0020;		% mv   r4, r0 %
10		: 002f;		% mv   r5, r7 %
11		: 0078;		% mvi  r7, 0x002e %
12		: 002e;
13		: 0070;		% mvi  r6, 0x005f %
14		: 005f;
15		: 00b0;		% add  r6, r0 %
16		: 0106;		% ld   r0, r6 %
17		: 0143;		% st   r0, r3 %
18		: 0070;		% mvi  r6, 0x0000 %
19		: 0000;
1a		: 0002;		% mv   r0, r2 %
1b		: 0096;		% add  r2, r6 %
1c		: 0070;		% mvi  r6, 0x0069 %
1d		: 0069;
1e		: 01be;		% mvnz r7, r6 %
1f		: 0004;		% mv   r0, r4 %
20		: 0078;		% mvi  r7, 0x0007 %
21		: 0007;
22		: 0070;		% mvi  r6, 0x22b8 %
23		: 22b8;
24		: 00f1;		% sub  r6, r1 %
25		: 0068;		% mvi  r5, 0x0024 %
26		: 0024;
27		: 01bd;		% mvnz r7, r5 %
28		: 00d1;		% sub  r2, r1 %
29		: 0068;		% mvi  r5, 0x0022 %
2a		: 0022;
2b		: 01bd;		% mvnz r7, r5 %
2c		: 0078;		% mvi  r7, 0x000e %
2d		: 000e;
2e		: 0048;		% mvi  r1, 0x0001 %
2f		: 0001;
30		: 0070;		% mvi  r6, 0x00ff %
31		: 00ff;
32		: 00f1;		% sub  r6, r1 %
33		: 015e;		% st   r3, r6 %
34		: 00f1;		% sub  r6, r1 %
35		: 0166;		% st   r4, r6 %
36		: 0050;		% mvi  r2, 0x0000 %
37		: 0000;
38		: 0058;		% mvi  r3, 0x0044 %
39		: 0044;
3a		: 0060;		% mvi  r4, 0x0009 %
3b		: 0009;
3c		: 00e0;		% sub  r4, r0 %
3d		: 01fb;		% mvnc r7, r3 %
3e		: 0091;		% add  r2, r1 %
3f		: 0060;		% mvi  r4, 0x000a %
40		: 000a;
41		: 00c4;		% sub  r0, r4 %
42		: 0078;		% mvi  r7, 0x003a %
43		: 003a;
44		: 0126;		% ld   r4, r6 %
45		: 00b1;		% add  r6, r1 %
46		: 011e;		% ld   r3, r6 %
47		: 00b1;		% add  r6, r1 %
48		: 00a9;		% add  r5, r1 %
49		: 00a9;		% add  r5, r1 %
4a		: 003d;		% mv   r7, r5 %
4b		: 0040;		% mvi  r0, 0x0000 %
4c		: 0000;
4d		: 0048;		% mvi  r1, 0x0001 %
4e		: 0001;
4f		: 0050;		% mvi  r2, 0x2000 %
50		: 2000;
51		: 0142;		% st   r0, r2 %
52		: 0091;		% add  r2, r1 %
53		: 0142;		% st   r0, r2 %
54		: 0091;		% add  r2, r1 %
55		: 0142;		% st   r0, r2 %
56		: 0091;		% add  r2, r1 %
57		: 0142;		% st   r0, r2 %
58		: 0091;		% add  r2, r1 %
59		: 0142;		% st   r0, r2 %
5a		: 0091;		% add  r2, r1 %
5b		: 0142;		% st   r0, r2 %
5c		: 00a9;		% add  r5, r1 %
5d		: 00a9;		% add  r5, r1 %
5e		: 003d;		% mv   r7, r5 %
5f		: 003f;		% data %
60		: 0006;		% data %
61		: 005b;		% data %
62		: 004f;		% data %
63		: 0066;		% data %
64		: 006d;		% data %
65		: 007d;		% data %
66		: 0007;		% data %
67		: 007f;		% data %
68		: 0067;		% data %
69		: 0099;		% add  r3, r1 %
6a		: 0070;		% mvi  r6, 0x0010 %
6b		: 0010;
6c		: 003e;		% mv   r7, r6 %
END;
