m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Prerna/Uniwork/ECE243/Lab2/Processor_16bit_DE1-SoC/ModelSim
vdec3to8
Z0 !s110 1549229511
!i10b 1
!s100 hIMSC59ZHPzZNJUIc?AgK0
IJ@oGNAeQMm=B?cJK[gIP73
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Prerna/Uniwork/ECE243/Lab2/Part3/ModelSim
Z3 w1548908632
Z4 8../proc.v
Z5 F../proc.v
L0 252
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1549229510.000000
Z8 !s107 ../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
!s110 1549229510
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R1
R2
Z11 w1548084109
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R0
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R1
R2
R11
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R0
!i10b 1
!s100 QSTaPb@A0;94CVLXD831X1
ID`9Enfc8MEi>4`2h2=YV92
R1
R2
w1548084110
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R0
!i10b 1
!s100 [9Mo`WgI]Tf`ZS?KLM5[I1
ILJ_hUO0nmDb@@Yf>V=d]]2
R1
R2
R3
R4
R5
L0 237
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R0
!i10b 1
!s100 65ER2Qd4B_BO4I61MdSGe2
Iz>KVAEiAdlRDj33K6nbm^1
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R0
!i10b 1
!s100 U6lj_CRW1d;nPXP>Un9iD1
I:NE;j[gFN`2LP;GM=>zS52
R1
R2
R3
R4
R5
L0 276
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 T_kbi4h:D?2D4hOohS94@0
Ijbg5Zh2FzC@e=zP]ZFL?b1
R1
R2
w1548084111
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1549229511.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
