m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Prerna/Uni - work/ECE243/Lab1/part2.Verilog/ModelSim
vcount5
Z1 !s110 1548819179
!i10b 1
!s100 GcddHSC]`G?G`4gz0UZfg3
ImJf>4c82iMo6;k^j9BK=m1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1548785342
Z4 8../part2.v
Z5 F../part2.v
L0 30
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1548819179.000000
Z8 !s107 ../proc.v|../part2.v|../inst_mem.v|
Z9 !s90 -reportprogress|300|../inst_mem.v|../part2.v|../proc.v|
!i113 1
Z10 tCvgOpt 0
vdec3to8
R1
!i10b 1
!s100 H6>KfnYSGLVeh@<3H`djU1
IZ=zXN9?iJXFiIz[:l7=3J0
R2
R0
Z11 w1548732652
Z12 8../proc.v
Z13 F../proc.v
L0 194
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
Z14 !s110 1548819180
!i10b 1
!s100 OEX7eXmO^5^SkZ6W9zWFP1
Ik4^efXXfBK5YMVReg<i8m3
R2
R0
w1548732635
8inst_mem.v
Finst_mem.v
L0 39
R6
r1
!s85 0
31
R7
Z15 !s107 testbench.v|inst_mem.v|
Z16 !s90 -reportprogress|300|inst_mem.v|testbench.v|
!i113 1
R10
vpart2
R1
!i10b 1
!s100 FlG^[h=O:1QVIW5nUj:=F2
ITn_XMDMRXgBBN`PGiHXUc3
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 hDMnYQU_:gF8EVSnKSOZ31
I8kUobGZ59:Go6c@01c;YV2
R2
R0
R11
R12
R13
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 4R_9`dUl;QQ<6X4bNjWe_0
IX3?Ch9:cOm<Hgzc?RhSWY0
R2
R0
R11
R12
R13
L0 218
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R14
!i10b 1
!s100 ?M365^KizSzN?=gIZVQF=3
IePi<^B7G9]Eh?zzKCGJ5F3
R2
R0
R3
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
